# Base URL
VITE_API_URL=http://localhost:8080/api

# Auth URLs
VITE_AUTH_LOGIN_URL=${VITE_API_URL}/auth/login
VITE_AUTH_LOGOUT_URL=${VITE_API_URL}/auth/logout

#
VITE_USERS_REGISTER_URL=${VITE_API_URL}/users/register